# MyApplication4

./: codemagic.yaml  gradle.properties
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
