plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.myapplication4"
        minSdk 26
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
		// add the code from below line.
		applicationVariants.all{
			// this method is use to rename your all apk weather
			// it may be signed or unsigned(debug apk)
			variant ->
				variant.outputs.each{
					// on below line we are setting a name to our apk
					output->
						// on below line we are specifying our app name.
						project.ext { appName = 'GFG' }
						// on below line we are adding the formatted date to our apk file name.
						def formattedDate = new Date().format('yyyy-MM-dd-HH-mm-ss')
						// on below line we are creating a new name for our apk.
						def newName = output.outputFile.name
						// on below line we are replacing our previous name with our app name.
						newName = newName.replace("app-", "$project.ext.appName-")
						// on below line we are replacing -debug with our formatted date.
						newName = newName.replace("-debug", "-debug-" + formattedDate)
						// at last we are setting our apk name to it.
						output.outputFileName = newName
				}
		}
}


dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
